<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/555e81831b.js" crossorigin="anonymous"></script>
    <title>Oh My Food</title>
</head>
<body>
    <div class="loading">
        <div class="loading_animation">
            <div class="subload">
                <div class="subload2"></div>
            </div>
        </div>
    </div>
    <head>
        <div class="logo">
        <img src="Img/ohmyfood.svg" alt="ohmyfood">
        </div>
    </head>
    <section>
        <div class="location">
            <i class="fas fa-map-marker-alt"></i> Paris, Belleville
        </div>
        <div class="description">
            <h1>Book the menu you like</h1>
        </div>
        <div class="description more_about">
            Discover top-of-art restaurants we picked for you
        </div>
        <div class="btn">
            <button class="explore">Explore our restaurants</button>
        </div>

        <div class="steps">
            <h2>How it works</h2>

            <div class="step">
                <span class="number">1</span>
                <i class="fas fa-mobile-alt"></i>
                <span class="step_text">Chose a restaurant</span>
            </div>

            <div class="step">
                <span class="number">2</span>
                <i class="fas fa-list-ul"></i>
                Create you own menu
            </div>
        
            <div class="step active">
                <span class="number">3</span>
                <i class="fas fa-store"></i>
                Go enjoy it at the restaurant
            </div>
        </div>

        <div class="section_title">
        <h2>Restaurants</h2>
        </div>
        <div class="restaurants">
            <div class="restaurant">
                <figure class="picture">
                <img src="Img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette" title="">
                <div class="new">New</div>
                <figcaption>
                    <a href="the_full_platte.html"><strong>The Full Palette</strong></a><br> New York
                    <div class="checkbox">
                        <input type="checkbox">
                    </div>
                </figcaption>
                </figure>
            </div>

            <div class="restaurant">
                <figure class="picture">
                <img src="Img/i_view64_Ob6iW0QVx.png" alt="The Enchanted Plate" title="">
                <div class="new">New</div>
                <figcaption>
                    <a href="the_enchanted.html"><strong>The Enchanted Plate</strong></a><br> New York
                    <div class="checkbox">
                        <input type="checkbox">
                    </div>
                </figcaption>
                </figure>
            </div>

            <div class="restaurant">
                <figure class="picture">
                <img src="Img/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille" title="">
                <figcaption>
                    <a href="bastille.html"><strong>Bastille</strong></a><br> New York
                    <div class="checkbox">
                        <input type="checkbox">
                    </div>
                </figcaption>
                </figure>
            </div>

            <div class="restaurant">
                <figure class="picture">
                <img src="Img/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le Gourmand" title="">
                <figcaption>
                    <a href="le_gourmand.html"><strong>Le Gourmand</strong></a><br> New York
                    <div class="checkbox">
                        <input type="checkbox">
                    </div>
                </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <footer >
        <div class="footer_title">
            ohmyfood
        </div>
        <ul class="footer_list">
            <li><i class="fas fa-utensils"></i>Sugest a restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Become a partner</li>
            <li>Legal</li>
            <li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>

        </ul>
    </footer>
</body>
</html>